clock.hands.long=true
clock.hands.minute.enabled=false
clock.hands.second.enabled=true
clock.hands.millisecond.enabled=false
battery.waves.enabled=true
default-visibility=STRONGLY_COLORED
visibility.only-grey-or-none.enabled=false
jokes.enabled=true
commands.enabled=true
toasts.enabled=true

#todo
smileys.enabled=true
battery.smileys.enabled=true
progress.square.smileys.enabled=true
progress.circle.smileys.enabled=true
battery.progress-circle.enabled.true
battery.charging-unicode-character.enabled=true
battery.percent-precision.count-of-decimal-points=5
battery.label.finished-from-total.enabled=true