visibility.default=STRONGLY_COLORED
visibility.supported.colored=false
#
clock.hands.long.visible=true
clock.hands.minute.visible=true
clock.hands.second.visible=true
clock.hands.millisecond.visible=false
#
battery.waves.visible=true
#
jokes.visible=true
commands.visible=true
notifications.visible=true
smileys.colored=false

#todo
visibility.smileys.enabled=true
visibility.battery.smileys.enabled=true
visibility.progress.square.smileys.enabled=true
visibility.progress.circle.smileys.enabled=true
visibility.battery.charging-unicode-character.enabled=true
battery.percent-precision.count-of-decimal-points=5
visibility.battery.label.finished-from-total.enabled=true
visibility.widgets.clock.enabled=true
visibility.widgets.progress-square.enabled=true
visibility.widgets.progress-circle.enabled=true
visibility.widgets.walking-human.enabled=true
visibility.widgets.battery.hour.enabled=true
visibility.widgets.battery.day.enabled=true
visibility.widgets.battery.week.enabled=true
visibility.widgets.battery.month.enabled=true
