clock.hands.long=true
clock.hands.second.enabled=true
clock.hands.millisecond.enabled=false
jokes.visible=true
battery.waves.enabled=true
default-visibility=STRONGLY_COLORED
visibility.only-grey-or-none.enabled=false
jokes.enabled=true
commands.enabled=true