clock.hands.long=true
clock.hands.minute.enabled=true
clock.hands.second.enabled=true
clock.hands.millisecond.enabled=false
battery.waves.enabled=true
default-visibility=STRONGLY_COLORED
visibility.only-grey-or-none.enabled=true
jokes.enabled=true
commands.enabled=true
toasts.enabled=true
smileys.colored=false

#todo
visibility.smileys.enabled=true
visibility.battery.smileys.enabled=true
visibility.progress.square.smileys.enabled=true
visibility.progress.circle.smileys.enabled=true
visibility.battery.charging-unicode-character.enabled=true
battery.percent-precision.count-of-decimal-points=5
visibility.battery.label.finished-from-total.enabled=true
visibility.widgets.clock.enabled=true
visibility.widgets.progress-square.enabled=true
visibility.widgets.progress-circle.enabled=true
visibility.widgets.walking-human.enabled=true
visibility.widgets.battery.hour.enabled=true
visibility.widgets.battery.day.enabled=true
visibility.widgets.battery.week.enabled=true
visibility.widgets.battery.month.enabled=true
