visibility.default=STRONGLY_COLORED
visibility.supported.colored=false
#
clock.hands.long.visible=true
clock.hands.minute.visible=true
clock.hands.second.visible=true
clock.hands.millisecond.visible=false
#
battery.waves.visible=true
#
jokes.visible=true
commands.visible=true
notifications.visible=true
smileys.colored=false

#todo
logs.detailed=false

battery.smileys.visible=true
square.smileys.visible=true
circle.smileys.visible=true
battery.charging-unicode-character.visible=true
battery.percent-precision.count-of-decimal-points=5
battery.percent-progress.visible
battery.label.visible=true
battery.circle-progress.visible=true
clock.visible=true
clock.date.visible-if-mouse-moving-over=true
clock.centre-circle.visible=true
clock.border.visible=true
square.visible=true
circle.visible=true
walking-human.visible=true
battery.visible=true
battery.minute.visible=true
battery.hour.visible=true
battery.day.visible=true
battery.week.visible=true
battery.month.visible=true
battery.year.visible=true
battery.blinking-if-critical-low=true
smileys.visible=true
smileys.visible-only-if-mouse-moving-over=true

