visibility.default=STRONGLY_COLORED
visibility.supported.colored=true
#
clock.hands.long.visible=true
clock.hands.minute.visible=true
clock.hands.second.visible=true
clock.hands.millisecond.visible=false
clock.border.visible=true
#
battery.waves.visible=true
#
jokes.visible=true
commands.visible=true
notifications.visible=true
smileys.colored=true
square.visible=true