visibility.default=STRONGLY_COLORED
visibility.supported.colored=true
#
clock.visible=true
clock.hands.long.visible=true
clock.centre-circle.black=false
clock.hands.hour.visible=true
clock.hands.minute.visible=true
clock.hands.second.visible=true
clock.hands.millisecond.visible=false
clock.border.visible=false
clock.border.only-hours=false
clock.numbers.visible=true
clock.circle.visible=true
clock.circle.strong-border=false
clock.circle.border-color=0,0,0
clock.centre-circle.visible=true
clock.hands.colored=true
clock.progress.visible-only-if-mouse-moving-over=true
clock.date.visible-only-if-mouse-moving-over=true
clock.smiley.visible=false
clock.percent-progress.visible=false
clock.circle-progress.visible=true
clock.hidden=false
#
battery.waves.visible=true
battery.circle-progress.visible=true
battery.percent-progress.visible=true
battery.charging-character.visible=true
battery.name.visible=true
battery.label.visible=true
#
battery.visible=true
battery.minute.visible=true
battery.hour.visible=true
battery.day.visible=true
battery.week.visible=true
battery.month.visible=true
battery.year.visible=true
battery.minute.hidden=false
battery.hour.hidden=false
battery.day.hidden=false
battery.week.hidden=false
battery.month.hidden=false
battery.year.hidden=false
battery.blinking-if-critical-low=true
battery.quarter-icon.visible=true
#
jokes.visible=true
commands.visible=true
notifications.visible=true
smileys.visible=true
smileys.visible-only-if-mouse-moving-over=true
smileys.colored=true
square.visible=true
square.type=day
square.hidden=false
dot.visible=true
dot.type=day
dot.hidden=false
circle.visible=true
circle.type=day
circle.hidden=false
swing.visible=true
swing.type=day
swing.hidden=false
swing.quarter-icon.visible=true
life.visible=false
life.type=day
life.hidden=false
life.birth-date=
money.visible=false
money.type=day
money.hidden=false
money.per-month=0
money.currency=
weather.visible=true
weather.hidden=false
walking-human.visible=true
walking-human.type=day
walking-human.hidden=false
main-window.custom-title=---
profile.name=
test.enabled=false
test.clock.custom.year=2147483647
test.clock.custom.year=2147483647
test.clock.custom.month=2147483647
test.clock.custom.day=2147483647
test.clock.custom.hour=2147483647
test.clock.custom.minute=2147483647
test.clock.custom.second=2147483647
test.clock.custom.millisecond=2147483647
activity.needed-flags=
speed=0
#TODO:
logs.detailed=false

