visibility.default=STRONGLY_COLORED
visibility.supported.colored=true
#
clock.hands.long.visible=true
clock.centre-circle.black=false
clock.hands.minute.visible=true
clock.hands.second.visible=true
clock.hands.millisecond.visible=false
clock.border.visible=false
clock.border.only-hours=false
clock.numbers.visible=true
clock.circle.visible=true
clock.circle.strong-border=false
clock.circle.border-color=0,0,0
clock.centre-circle.visible=true
clock.hands.black=false

#
battery.waves.visible=true
#
jokes.visible=true
commands.visible=true
notifications.visible=true
smileys.colored=true
square.visible=true




#TODO:
logs.detailed=false

battery.smileys.visible=true
square.smileys.visible=true
circle.smileys.visible=true
battery.charging-unicode-character.visible=true
battery.percent-precision.count-of-decimal-points=5
battery.percent-progress.visible
battery.label.visible=true
battery.circle-progress.visible=true
clock.visible=true
clock.date.visible-if-mouse-moving-over=true

circle.visible=true
walking-human.visible=true
battery.visible=true
battery.minute.visible=true
battery.hour.visible=true
battery.day.visible=true
battery.week.visible=true
battery.month.visible=true
battery.year.visible=true
battery.blinking-if-critical-low=true
smileys.visible=true
smileys.visible-only-if-mouse-moving-over=true

