visibility.default=STRONGLY_COLORED
visibility.supported.colored=true
#
clock.visible=true
clock.hands.long.visible=true
clock.centre-circle.black=false
clock.hands.hour.visible=true
clock.hands.minute.visible=true
clock.hands.second.visible=true
clock.hands.millisecond.visible=false
clock.border.visible=false
clock.border.only-hours=false
clock.numbers.visible=true
clock.circle.visible=true
clock.circle.strong-border=false
clock.circle.border-color=0,0,0
clock.centre-circle.visible=true
clock.hands.colored=true
clock.progress.visible-only-if-mouse-moving-over=true
clock.date.visible-only-if-mouse-moving-over=true
#
battery.waves.visible=true
battery.circle-progress.visible=true
battery.percent-progress.visible=true
battery.charging-character.visible=true
battery.name.visible=true
battery.label.visible=true
#
battery.visible=true
battery.minute.visible=true
battery.hour.visible=true
battery.day.visible=true
battery.week.visible=true
battery.month.visible=true
battery.year.visible=true
battery.blinking-if-critical-low=true
#
jokes.visible=true
commands.visible=true
notifications.visible=true
smileys.visible=true
smileys.visible-only-if-mouse-moving-over=true
smileys.colored=true
square.visible=true
circle.visible=true
walking-human.visible=true

#TODO:
logs.detailed=false
battery.percent-precision.count-of-decimal-points=5
main-window.custom-title=---
